# Software-Design

./: README.md
twitter-knowledge-center/: pom.xml
twitter-knowledge-center/cache/: day_histogram  life_time
twitter-knowledge-center/src/main/java/ac/il/technion/twc/: FuntionalityTester.java  God.java  TwitterKnowledgeCenter.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/api/: MessageVisitor.java  Pair.java  PersistanceStorage.java  Property.java  PropertyFactory.java  QuerySetup.java  ServiceSetup.java  Tweets.java  TweetsParser.java  TwitterDataCenter.java  TwitterDataCenterBuilder.java  TwitterQuery.java  TwitterQueryFactory.java  TwitterQuerySerializer.java  TwitterServicesCenter.java  TwitterServicesCenterBuilder.java  TwitterSystemBuilder.java  TwitterSystemHandler.java
twitter-knowledge-center/src/main/java/ac/il/technion/twc/example/: APIBuilder.java  Buidler1.java  Buidler2.java  MyOtherProperty.java  MyOtherService.java  MyOtherServiceBuilder.java  (+5 more)
twitter-knowledge-center/src/test/java/ac/il/technion/twc/: PersistenceTest.java  SampleTest.java  StorageHandlerTest.java  SystemTimeConstraintsTest.java  TestDataReader.java  TimeConstraintsTest.java  testdata.properties
twitter-knowledge-center/src/test/java/acceptance/: AdvancedExample.java  AdvancedUsageTest.java  RealWorldExample.java  RealWorldUsageTest.java  SimpleExample.java  SimpleUsageTest.java
twitter-knowledge-center/src/test/java/testsuites/: AcceptanceTests.java  AllButTimeConstraintsTests.java  AllTests.java  SystemTests.java  TimeConstraintsTests.java  UnitTests.java
(+220 files in other folders)
